<hr>
<h1 id="front-matter">Front matter</h1>
<p>lang: ru-RU
title: &quot;Отчет по Лабораторной Работе №3&quot;
subtitle: &quot;Модель боевых действий- Вариант 51&quot;
author: &quot;Нзита Диатезилуа Катенди&quot;</p>

<h1

    id="цель-работы">Цель работы

</h1>

<p>

    Рассмотрим некоторые простейшие модели боевых действий – модели
    Ланчестера. В противоборстве могут принимать участие как регулярные войска,
    так и партизанские отряды. В общем случае главной характеристикой соперников
    являются численности сторон. Если в какой-то момент времени одна из
    численностей обращается в нуль, то данная сторона считается проигравшей (при
    условии, что численность другой стороны в данный момент положительна).

</p>

    <h1 id="задание">Задание</h1>

<p>

    Между страной Х и страной У идет война. Численность состава войск исчисляется от начала войны, и являются временными функциями xt( ) и yt( ). В начальный момент времени страна Х имеет армию численностью 25 000 человек, а в распоряжении страны У армия численностью в 39 000 человек. Для упрощения модели считаем, что коэффициенты a, b, c, h  постоянны. Также считаем P(t) и Q(t) непрерывные функции.

</p>

<p>
    Постройте графики изменения численности войск армии Х и армии У для следующих случаев:
</p>
<ol>

<li>
    Модель боевых действий между регулярными войсками</li>
</ol>

<p> 

 dx/dt = -0.441x(t) - 0,773y(t) + sin(2t) + 1
  dy/dt = -0,55x(t) - 0,664y(t) + cos(2t) + 1

  </p>

<ol start="2">

<li>Модель ведение боевых действий с участием регулярных войск и партизанских отрядов

 dx/dt = -0.399x(t) - 0.688y(t) + sin(2t) + 2
 dy/dt = -0.299x(t)y(t) - 0.811y(t) + cos(3t) + 1
 
 </li>

</ol>

<h1 id="выполнение-лабораторной-работы">Выполнение лабораторной работы</h1>

<p>Рассмотри три случая ведения боевых действий:</p>

<ol>
<li>Боевые действия между регулярными войсками</li>
<li>Боевые действия с участием регулярных войск и партизанских отрядов</li>
</ol>

<p>

В этом случае модель боевых действий между регулярными войсками описывается следующим образом

dx/dt = -a(t)x(t) - b(t)y(t) + P(t)
dx/dt = -c(t)x(t) - h(t)y(t) + Q(t)</p>

<p>

Во втором случае в борьбу добавляются партизанские отряды. Нерегулярные войска в отличии от постоянной армии менее уязвимы, так как действуют скрытно, в этом случае сопернику приходится действовать неизбирательно, по площадям, занимаемым партизанами. Поэтому считается, что тем потерь партизан, проводящих свои операции в разных местах на некоторой известной территории, пропорционален не только численности армейских соединений, но и   исленности самих партизан. В результате модель принимает вид:

</p>
<p>

dx/dt = -a(t)x(t) - b(t)y(t) + P(t)
dx/dt = -c(t)x(t)y(t) - h(t)y(t) + Q(t)
 

</p>

<h2 id="условие-задачи">Условие задачи</h2>

<p>#начальные условия

x0 = 25000;       # численность первой армии
y0 = 39000;       #численность второй армии
t0 = 0;           #начальный момент времени
a = 0.441;        #константа, характеризующая степень влияния различных
#факторов на потери
b = 0.773;      #эффективность боевых действий армии у
c = 0.55;      #эффективность боевых действий армии х
h = 0.664;    #константа, характеризующая степень влияния различных факторов на потери

</p>
<p>

tmax = 1;  #предельный момент времени</p>
<p>t = (t0, tmax);

</p>


<h2 id="код-программы-julia">

Код программы (Julia)</h2>
<pre><code>using Plots
using OrdinaryDiffEq

#начальные условия
x0 = 25000;       #численность первой армии
y0 = 39000;       #численность второй армии
t0 = 0;           #начальный момент времени
a = 0.441;        #константа, характеризующая степень влияния различных
#факторов на потери
b = 0.773;      #эффективность боевых действий армии у
c = 0.55;      #эффективность боевых действий армии х
h = 0.664;    #константа, характеризующая степень влияния различных факторов на потери

tmax = 1;  #предельный момент времени

t = (t0, tmax);

function P(t)   #возможность подхода подкрепления к армии х
    p = sin(2*t) + 1;
end

function Q(t)  #возможность подхода подкрепления к армии у
    q = cos(2*t) + 1;
end

#Система дифференциальных уравнений
function f(du, u, p, t)
    du[1] = - a*u[1] - b*u[2] + P(t);    #изменение численности первой армии
    du[2] = - c*u[1] - h*u[2] + Q(t);     #изменение численности второй армии
end

v0 = [x0;y0];   #Вектор начальных условий

prob =  ODEProblem(f, v0, t)
sol = solve(prob, Tsit5())

plot(sol, vars =(1), label = &quot;Численность  армии Х&quot; , title = &quot; Боевые действия между регулярными войсками &quot;)
plot!(sol, vars=(2), label = &quot;Численность  армии Y&quot;,  ylabel = &quot;Численность  армии&quot;)

## Модель ведение боевых действий с участием регулярных войск и  партизанских отрядов

x2 = 25000;       #численность первой армии
y2 = 39000;       #численность второй армии

a2 = 0.399;        #константа, характеризующая степень влияния различных
#факторов на потери
b2 = 0.688;      #эффективность боевых действий армии у
c2 = 0.299;      #эффективность боевых действий армии х
h2 = 0.811;    #константа, характеризующая степень влияния различных факторов на потери

function P2(t)   #возможность подхода подкрепления к армии х
    p2 = sin(2*t) + 2;
end

function Q2(t)  #возможность подхода подкрепления к армии у
    q2 = cos(3*t) + 1;
end

#Система дифференциальных уравнений
function f2(du, u, p, t)
    du[1] = - a*u[1] - b*u[2] + P(t);    #изменение численности первой армии
    du[2] = - c*u[1]*u[2] - h*u[2] + Q(t);     #изменение численности второй армии
end

v2 = [x2;y2];   #Вектор начальных условий

prob2 =  ODEProblem(f2, v2, t)
sol2 = solve(prob, Tsit5())

plot(sol2, vars =(1), label = &quot;Численность  армии Х&quot;, title = &quot;Второй случайв&quot;)


plot!(sol2, vars=(2), label = &quot;Численность  армии Y&quot;,  ylabel = &quot;Численность  армии&quot;)


</code>
</pre>

<h2 id="решение">Решение</h2>


<p>

<img src="image/image1.png" alt=" Модель боевых действий между регулярными войсками для случая 1 (Julia)">{ #fig:002 width=70% height=70% 

}</p>
<p><
img src="image/image2.png" alt=" . Модель ведение боевых действий с участием регулярных войск и партизанских отрядов для случая 2 (Julia)">{ #fig:004 width=70% height=70% }
</p>


<h1 id="выводы">Выводы</h1>

<p>

В данной работе мы проанализировали простейшую модель Ланчера, где увидели, что изменение численности армии X стремится к нулю, и если задача решена, то эта сторона считается проигравшей, а y – победителем.</p>
<h1 id="список-литературы-unnumbered">

Список литературы {.unnumbered}

</h1>
    <ol>

        <li><a href="https://esystem.rudn.ru/mod/resource/view.php?id=1100257">Модель боевых действий

        </a></li>
    </ol>
